.filter-container {
    background-color: white;
    border-radius: 10px;
    height: 200dvh;
    width: 200dvh;
    max-width: 100dvw;
    max-height: 100dvh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }

  .dropdown {
    background-color: #bebebe;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 90dvw;
    height: 60dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .filter-options-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    height: 70%;
    width: 100%;
    grid-gap: 1rem;
    padding: 3rem;
  }
  
  .filter-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: end;
    width: 15rem;
    height:1.5rem;
  }
  
  .filter-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
  
  .filter-apply-button {
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--pink);
    color: #ffffff;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
  }